# PGDATABASE=special_letter
DATABASE_URL=postgresql://postgres:svetlana123456SVETLANA123456@db.zdyhayhguzfcjuilwnua.supabase.co:5432/postgres
# NODE_ENV=development
NODE_ENV=production

JWT_SECRET=temporarySecret123
JWT_EXPIRES=1d